\input{../header}

\def\CHAPTER{2}
\title{Lesson 2:\\Simulation of stochastic dynamic models}
\author{Aaron A. King, Edward L. Ionides, and Kidus Asfaw}

\begin{document}

<<setup,child="../setup.Rnw",include=FALSE,cache=FALSE,purl=FALSE>>=
@

<<doParallel,echo=FALSE,cache=FALSE>>=
library(doParallel)
library(doRNG)
registerDoParallel()
registerDoRNG(2488820)
@

\maketitle

\mode<article>{\tableofcontents}

\mode<presentation>{
  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}
}

\begin{frame}{Objectives}

  This tutorial develops some classes of dynamic models relevant to biological systems, especially for epidemiology.

  \begin{enumerate}
  \item Dynamic systems can often be represented in terms of \myemph{flows} between \myemph{compartments}.
  \item We develop the concept of a \myemph{compartmental model} for which we specify \myemph{rates} for the flows between compartments.
  \item We show how deterministic and stochastic versions of a compartmental model are derived and related.
  \item We introduce Euler's method to simulate from dynamic models.
  \item We specify deterministic and stochastic compartmental models in \package{pomp} using Euler method simulation.
  \end{enumerate}

\end{frame}

\section{Compartment models}

\subsection{Example: the SIR model}

\begin{frame}[allowframebreaks=0.8]{A basic compartment model: The SIR model}

  \begin{itemize}
  \item
    We develop deterministic and stochastic representations of a susceptible-infected-recovered (SIR) system, a fundamental class of models for disease transmission dynamics.
  \item
    We set up  notation applicable to general compartment models \citep{breto09}.
    \input{../graphics/sir_diagram}
    \vspace{5mm}
    \begin{tabular}{c @{\ :\ } l c @{\ :\ } l}
      S & susceptible & I & infected and infectious  \\
      R & recovered and/or removed  & C & reported cases
    \end{tabular}
  \item We suppose that each arrow has an associated rate, so here there is a rate $\mu_{SI}(t)$ at which individuals in $S$ transition to $I$, and $\mu_{IR}$ at which individuals in $I$ transition to $R$. 
  \item To account for demography (births/deaths/migration) we allow the possibility of a source and sink compartment, which is not usually represented on the flow diagram. We write $\mu_{{\small{\bullet}}S}$ for a rate of births into $S$, and denote mortality rates by $\mu_{S{\small\bullet}}$, $\mu_{I{\small\bullet}}$, $\mu_{R{\small\bullet}}$.
  \item The rates may be either constant or varying. In particular, for a simple SIR model, the recovery rate $\mu_{IR}$ is a constant but the infection rate has the time-varying form
    $$\mu_{SI}(t)=\beta \, I(t),$$
    with $\beta$ being the \myemph{contact rate}. For the simplest SIR model, ignoring demography, we set
    $$ \mu_{{\small{\bullet}}S}=\mu_{S{\small{\bullet}}}=\mu_{I{\small{\bullet}}}=\mu_{R{\small{\bullet}}}=0.$$
  \end{itemize}
\end{frame}

\subsection{Notation}

\begin{frame}[allowframebreaks=0.8]{General notation for compartment models}
  \bi
\item To develop a systematic notation, it turns out to be convenient to keep track of the flows between compartments as well as the number of individuals in each compartment. Let
  $$N_{SI}(t)$$
  count the number of individuals who have transitioned from $S$ to $I$ by time $t$. We say that $N_{SI}(t)$ is a \myemph{counting process}. A similarly constructed process
  $$N_{IR}(t)$$
  counts individuals transitioning from $I$ to $R$. To include demography, we could keep track of birth and death events by the counting processes $N_{{\small{\bullet}} S}(t)$, $N_{S{\small{\bullet}}}(t)$, $N_{I{\small{\bullet}}}(t)$, $N_{R{\small{\bullet}}}(t)$.
\item For discrete population compartment models, the flow counting processes are non-decreasing and integer valued.
\item For continuous population compartment models, the flow counting processes are non-decreasing and real valued.
  \ei
\end{frame}

\begin{frame}{Compartment processes from counting processes}

  \bi
\item The numbers of people in each compartment can be computed via these counting processes. Ignoring demography, we have:
  \begin{equation*}
    \begin{aligned}
      S(t) &= S(0) - N_{SI}(t) &\\
      I(t) &= I(0) + N_{SI}(t) &- N_{IR}(t) \\
      R(t) &= R(0) &+ N_{IR}(t)
    \end{aligned}
  \end{equation*}

\item These equations represent \emph{conservation of individuals} or \emph{what goes in must come out}. 

  \ei

\end{frame}


\subsection{A deterministic interpretation}

\begin{frame}{Ordinary differential equation interpretation}
  Together with initial conditions specifying $S(0)$, $I(0)$ and $R(0)$, we just need to write down ordinary differential equations (ODEs) for the flow counting processes.
  These are:
  \begin{equation*}
    \begin{aligned}
      \deriv{N_{SI}}{t} &= \mu_{SI}(t)\,S(t)\\
      \deriv{N_{IR}}{t} &= \mu_{IR}\,I(t)
    \end{aligned}
  \end{equation*}
\end{frame}

\subsection{A stochastic interpretation}

\begin{frame}{Continuous-time Markov chain interpretation}

  \bi

\item Continuous-time Markov chains are the basic tool for building discrete population epidemic models.

\item The Markov property lets us specify a model by the transition probabilities on small intervals (together with the initial conditions). For the SIR model, we have

  \begin{equation*}
    \begin{aligned}
      \pr\big[N_{SI}(t+\delta)&\equals N_{SI}(t)+1\big] &=& \mu_{SI}(t) \, S(t) \delta + o(\delta)
      \\
      \pr\big[N_{SI}(t+\delta)&\equals N_{SI}(t)\big] &=& 1-\mu_{SI}(t) \, S(t) \delta + o(\delta)
      \\
      \pr\big[N_{IR}(t+\delta)&\equals N_{IR}(t)+1\big] &=& \mu_{IR} \, I(t) \delta + o(\delta)
      \\
      \pr\big[N_{IR}(t+\delta)&\equals N_{IR}(t)\big] &=& 1-\mu_{IR}(t) \, I(t) \delta + o(\delta)
    \end{aligned}
  \end{equation*}

\item Here, we are using \myemph{little o notation}
  We write 
  $h(\delta)=o(\delta)$
  to mean 
  $\lim_{\delta\to 0} \frac{h(\delta)}{\delta} = 0$.
  \ei
\end{frame}

\begin{frame}{\myexercise}

  What is the link between little $o$ notation and the derivative?
  Explain why 
  $$f(x+\delta)=f(x)+ \delta g(x) + o(\delta)$$ 
  is the same statement as
  $$ \frac{df}{dx} = g(x).$$
  What considerations might help you choose which of these notations to use?

  \vspace{3mm}

  \link{./exercises.html\#little-o-notation}{Worked solution to the Exercise}


\end{frame}

% \begin{frame}[fragile]
%
% \myquestion. From Markov chain to ODE.
% Find the expected value of $N_{SI}(t+\delta)-N_{SI}(t)$ and $N_{IR}(t+\delta)-N_{IR}(t)$ given the current state, $S(t)$, $I(t)$ and $R(t)$. Take the limit as $\delta\to 0$ and show that this gives the ODE model.
%
% \end{frame}

\begin{frame}{Simple counting processes}
  \bi
\item A \myemph{simple counting process} is one which cannot count more than one event at a time.
\item Technically, the SIR Markov chain model we have written is simple.
\item One may want to model the extra randomness resulting from multiple simultaneous events:
  someone sneezing in a bus; large gatherings at football matches; etc.
  This extra randomness may even be critical to match the variability in data. 
\item Later in the course, we may see situations where this extra randomness plays an important role.
  Setting up the model using counting processes, as we have done here, turns out to be useful for this.
  \ei
\end{frame}

\AtBeginSection[]{
  \begin{frame}<beamer>
    \frametitle{Outline}
    \tableofcontents[currentsection]
  \end{frame}
}

\section{Euler's method}

\subsection{Numerical solution of deterministic dynamics}

\begin{frame}[allowframebreaks=0.8]{Euler's method for ordinary differential equations}

  \bi
\item
  Euler (1707--1783) wanted a numeric solution of an ordinary differential equation (ODE)
  $dx/dt = h(x)$
  with an initial condition $x(0)$. 

\item
  He supposed this ODE has some true solution $x(t)$ which could not be worked out analytically. He wanted to approximate $x(t)$ numerically.

\item He initialized the numerical solution at the known starting value, 
  $$\tilde x(0)=x(0).$$

\item For $k=1,2,\dots$, he supposed that the gradient $dx/dt$ is approximately constant over the small time interval $k\delta\le t\le (k+1)\delta$. 
  Therefore, he defined
  $$\tilde x\big( \,(k+1)\delta\,\big) = \tilde x( k\delta) + \delta \, h\big(\, \tilde x(k\delta)\,\big).$$

\item This only defines $\tilde x(t)$ when $t$ is a multiple of $\delta$, but suppose $\tilde x(t)$ is constant between these discrete times.

\item We now have a numerical scheme, stepping forwards in time increments of size $\delta$, that can be readily evaluated by computer.

  \ei

\end{frame}

\begin{frame}{Euler's method versus other numerical methods}
  \bi
\item Mathematical analysis of Euler's method says that, as long as the function $h(x)$ is not too exotic, then $x(t)$ is well approximated by $\tilde x(t)$  when the discretization time-step, $\delta$, is sufficiently small.
\item Euler's method is not the only numerical scheme to solve ODEs. More advanced schemes have better convergence properties, meaning that the numerical approximation is closer to $x(t)$. However, there are 3 reasons we choose to lean heavily on Euler's method:
  \begin{enumerate}
  \item Euler's method is the simplest (cf.\ the KISS principle).
  \item Euler's method extends naturally to stochastic models, both continuous-time Markov chains models and stochastic differential equation (SDE) models.
  \item Close approximation of the numerical solutions to a continuous-time model is less important than it may at first appear, a topic to be discussed.
  \end{enumerate}
  \ei
\end{frame}

\begin{frame}[allowframebreaks=0.8]{Continuous-time models and discretized approximations}
  \begin{itemize}
  \item In some physical and engineering situations, a system follows an ODE model closely. For example, Newton's laws provide a very good approximation to the motions of celestial bodies. 
  \item In many biological situations, ODE models only become close mathematical approximations to reality at reasonably large scale. On small temporal scales, models cannot usually capture the full scope of biological variation and biological complexity. 
  \item If we are going to expect substantial error in using $x(t)$ to model a biological system, maybe the numerical solution $\tilde x(t)$ represents the system being modeled as well as $x(t)$  does.
  \item If our model fitting, model investigation, and final conclusions are all based on our numerical solution  $\tilde x(t)$ (i.e., we are sticking entirely to simulation-based methods) then we are most immediately concerned with how well  $\tilde x(t)$ describes the system of interest.  $\tilde x(t)$ becomes more important than the original model, $x(t)$.
  \end{itemize}
\end{frame}

\begin{frame}{Numerical solutions as scientific models}
  \bi
\item It is important that a scientist fully describe the numerical model $\tilde x(t)$. 
  Arguably, the main purpose of the original model $x(t)$ is to give a succinct description of how $\tilde x(t)$ was constructed.
\item All numerical methods are, ultimately, discretizations. Epidemiologically, setting $\delta$ to be a day, or an hour, can be quite different from setting $\delta$ to be two weeks or a month. For continuous-time modeling, we still require that $\delta$ is small compared to the timescale of the process being modeled, so the choice of $\delta$ should not play an explicit role in the interpretation of the model.
\item Putting more emphasis on the scientific role of the numerical solution itself reminds you that the numerical solution has to do more than approximate a target model in some asymptotic sense: the numerical solution should be a sensible model in its own right. 
  \ei
\end{frame}

\begin{frame}[allowframebreaks=0.8]{Euler's method for a discrete SIR model}
  \bi
\item Recall the simple continuous-time Markov chain interpretation of the SIR model without demography:
  \begin{equation*}
    \begin{aligned}
      \pr\big[N_{SI}(t+\delta)&\equals N_{SI}(t)+1\big] &=& \mu_{SI}(t) \, S(t) \delta + o(\delta),
      \\
      \pr\big[N_{IR}(t+\delta)&\equals N_{IR}(t)+1\big] &=& \mu_{IR} \, I(t) \delta + o(\delta).
    \end{aligned}
  \end{equation*}
\item We want a numerical solution with state variables $\tilde S(k\delta)$, $\tilde I(k\delta)$, $\tilde R(k\delta)$. 
\item The counting processes for the flows between compartments are $\tilde N_{SI}(t)$ and $\tilde N_{IR}(t)$. The counting processes are related to the numbers of individuals in the compartments by the same flow equations we had before:
  $$\begin{array}{lcl} 
  \tilde S(k\delta)&=& S(0) - \tilde N_{SI}(k\delta)
  \\
  \tilde I(k\delta)&=& I(0) + \tilde N_{SI}(k\delta) - \tilde N_{IR}(k\delta)
  \\
  \tilde R(k\delta) &=& R(0) + \tilde N_{IR}(k\delta)
\end{array}$$
\item We focus on a numerical solution to $N_{SI}(t)$, since the same methods can also be applied to $N_{IR}(t)$.
  \ei
\end{frame}

\subsection{Numerical solution of stochastic dynamics}

\begin{frame}{Three different stochastic Euler solutions}

  \vspace{-3mm}

  \begin{enumerate}[(1)]
  \item A Poisson approximation.
    $$\tilde N_{SI}(t+\delta)= \tilde N_{SI}(t) + \mathrm{Poisson}\big[\mu_{SI}\big(\tilde I(t)\big) \, \tilde S(t) \,\delta\big],$$
    where $\mathrm{Poisson}(\mu)$ is a Poisson random variable with mean $\mu$ and 
    $$\mu_{SI}\big(\tilde I(t)\big) = \beta\, \tilde I(t).$$

  \item A binomial approximation,
    $$\tilde N_{SI}(t+\delta) = \tilde N_{SI}(t) + \mathrm{Binomial}\big[\tilde S(t),\mu_{SI}\big(\tilde I(t)\big) \, \delta\big],$$
    where $\mathrm{Binomial}(n,p)$ is a binomial random variable with mean $np$ and variance $np(1-p)$. Here, $p=\mu_{SI}\big(\tilde I(t)\big) \, \delta$.

  \item A binomial approximation with exponential transition probabilities. 
    $$ \tilde N_{SI}(t+\delta)= \tilde N_{SI}(t) + \mathrm{Binomial}\big[\tilde S(t),1-\exp\big\{-\mu_{SI}\big(\tilde I(t)\big) \delta\big\}\big].$$

  \end{enumerate}

  \hrulefill

  Analytically, it is usually easiest to reason using (1) or (2).
  Practically, it is usually preferable to work with (3). 

\end{frame}

\begin{frame}[allowframebreaks=0.8]{Compartment models as stochastic differential equations}
  \bi
\item The Euler method extends naturally to stochastic differential equations (SDEs).
\item A natural way to add stochastic variation to an ODE $dx/dt=h(x)$ is
  $$ dX/dt = h(X) + \sigma \, dB/dt$$
  where $\{B(t)\}$ is Brownian motion and so $dB/dt$ is Brownian noise.
\item An Euler approximation $\tilde X(t)$ is 
  $$ \tilde X\big( \,(k+1)\delta\,\big) = \tilde X( k\delta) + \delta\, h\big(\, \tilde X(k\delta)\,\big) + \sigma \sqrt{\delta} \, Z_k$$
  where $Z_1,Z_2,\dots$ is a sequence of independent standard normal random variables, i.e.,  $Z_k\sim N[0,1]$.
\item Although SDEs are often considered an advanced topic in probability, the Euler approximation doesn't demand much more than familiarity with the normal distribution.
  \ei
\end{frame}


% \begin{frame}[fragile]
%
% \myquestion.
%
% (a) Write down a stochastic Euler method for an SDE representation of the SIR model.
%
% \answer{\vspace{20mm}}{todo}
%
% (b) Consider some difficulties that might arise with non-negativity constraints, and propose some practical way one might deal with that issue.
%
% \answer{\vspace{20mm}}{todo}
%
% \bi
%
% \item A useful method to deal with positivity constraints is to use Gamma noise rather than Brownian noise \citep{bhadra11,laneri10}. SDEs driven by Gamma noise can be investigated by Euler solutions simply by replacing the Gaussian noise by an appropriate Gamma distribution.
%
%\ei
%
%\end{frame}

\begin{frame}{\myexercise. Euler's method vs Gillespie's algorithm}

  A widely used, exact simulation method for continuous time Markov chains is  \link{https://en.wikipedia.org/wiki/Gillespie_algorithm}{Gillespie's algorithm}.
  We do not put much emphasis on Gillespie's algorithm here. Why? When would you prefer an implementation of Gillespie's algorithm to an Euler solution?

  \vspace{3mm}

  \link{./exercises.html\#euler-versus-gillespie}{Worked solution to the Exercise}

  \vspace{3mm}

  Numerically, Gillespie's algorithm is often approximated using so-called
  \link{https://en.wikipedia.org/wiki/Tau-leaping}{tau-leaping}
  methods. These are closely related to Euler's approach. In this context, the Euler method has sometimes been called a tau-leaping.



\end{frame}

\section{Compartment models in \package{pomp}}

\subsection{A basic pomp model for measles}

\begin{frame}[fragile,allowframebreaks]{The Consett measles outbreak}

  As an example that we can probe in some depth, let's look at outbreak of measles that occurred in the small town of Consett in England in 1948.

  The town had population of 38820, with 737 births over the course of the year.

  \framebreak

  We download the data and examine them:

  <<meas-data1>>=
  library(tidyverse)
  read_csv(paste0("https://kingaa.github.io/sbied/stochsim/",
                  "Measles_Consett_1948.csv")) %>%
    select(week,reports=cases) -> meas
  meas %>% as.data.frame() %>% head()
  @

  \framebreak
  
  <<meas-data2,echo=FALSE>>=
  library(tidyverse)
  meas %>%
    ggplot(aes(x=week,y=reports))+
    geom_line()+
    geom_point()
  @
  
\end{frame}


\begin{frame}[fragile]{A simple POMP model for measles}
  \begin{itemize}
  \item These are incidence data: The \code{reports} variable counts the number of reports of new measles cases each week.
  \item Let us model the outbreak using the simple SIR model.
  \item Our tasks will be, first, to estimate the parameters of the SIR and, second, to decide whether or not the SIR model is an adequate description of these data.
  \item The rate at which individuals move from S to I is the \myemph{force of infection}, $\mu_{SI}=\beta\,I/N$, while that at which individuals move into the R class is $\mu_{IR}$.
  \end{itemize}
\end{frame}

\begin{frame}[fragile]{Framing the SIR as a POMP model}

  \bi

\item The unobserved state variables, in this case, are the numbers of individuals, $S(t)$, $I(t)$, $R(t)$ in the S, I, and R compartments, respectively.

\item It's reasonable in this case to view the population size $N=S(t)+I(t)+R(t)$, as fixed at the known population size of 38,000.

\item The numbers that actually move from one compartment to another over any particular time interval are modeled as stochastic processes.

\item In this case, we'll assume that the stochasticity is purely demographic, i.e., that each individual in a compartment at any given time faces the same risk of exiting the compartment.

\item \myemph{Demographic stochasticity} is the unavoidable randomness that arises from chance events occurring in a discrete and finite population.

  \ei

\end{frame}

\begin{frame}[fragile,allowframebreaks]{Implementing the SIR model in \package{pomp}}

  \begin{itemize}

  \item To implement the model in \package{pomp}, the first thing we need is a stochastic simulator for the unobserved state process.

  \item  We follow method 3 above, modeling the number, $\Delta{N_{SI}}$, moving from S to I over interval $\Delta{t}$ as
    $$\Delta{N_{SI}} \sim \dist{Binomial}{S,1-e^{-\beta\,I/N\Delta{t}}},$$
    and the number moving from I to R as
    $$\Delta{N_{IR}} \sim \dist{Binomial}{I,1-e^{-\mu_{IR}\Delta{t}}}.$$
    
    \framebreak

  <<rproc1R>>=
  sir_step <- function (S, I, R, N, Beta, mu_IR, delta.t, ...) {
    dN_SI <- rbinom(n=1,size=S,prob=1-exp(-Beta*I/N*delta.t))
    dN_IR <- rbinom(n=1,size=I,prob=1-exp(-mu_IR*delta.t))
    S <- S - dN_SI
    I <- I + dN_SI - dN_IR
    R <- R + dN_IR
    c(S = S, I = I, R = R)
  }
  @
  
  
\item At day zero, we'll assume that $I=1$ but we don't know how many people are susceptible, so we'll treat this fraction, $\eta$, as a parameter to be estimated.

  <<init1R>>=
  sir_rinit <- function(N, eta, ...) {
    c(S = round(N*eta), I = 1, R = round(N*(1-eta)))
  }
  @
  
\item We fold these basic model components, with the data, into a \code{pomp} object thus:

  <<pomp1R>>=
  library(pomp)
  meas %>%
    pomp(times="week",t0=0,
         rprocess=euler(sir_step,delta.t=1/7),
         rinit=sir_rinit
         ) -> measSIR
  @
  
\item Now assume the case reports result from a process by which new infections are diagnosed and reported with probability $\rho$, which we can think of as the probability that a child's parents take the child to the doctor, who recognizes measles and reports it to the authorities.

\item Measles symptoms tend to be quite recognizable, and children with measles tend to be confined to bed. Therefore diagnosed cases have, presumably, a much lower transmission rate.
  Accordingly, let's treat each week's \code{reports} as being related to the number of individuals who have moved from I to R over the course of that week.

\item We need a variable to track these daily counts.
  We modify our rprocess function above, adding a variable $H$ to tally the true incidence.

  <<rproc2R>>=
  sir_step <- function (S, I, R, H, N, Beta, mu_IR, delta.t, ...) {
    dN_SI <- rbinom(n=1,size=S,prob=1-exp(-Beta*I/N*delta.t))
    dN_IR <- rbinom(n=1,size=I,prob=1-exp(-mu_IR*delta.t))
    S <- S - dN_SI
    I <- I + dN_SI - dN_IR
    R <- R + dN_IR
    H <- H + dN_IR;
    c(S = S, I = I, R = R, H = H)
  }

  sir_rinit <- function (N, eta, ...) {
    c(S = round(N*eta), I = 1, R = round(N*(1-eta)), H = 0)
  }
  @
  
\item In \package{pomp} terminology, $H$ is an \myemph{accumulator variable}.
  Since we want $H$ to tally only the incidence over the week, we'll need to reset it to zero at the beginning of each week.
  We accomplish this using the \code{accumvars} argument to \code{pomp}:

  <<zero1R>>=
  measSIR %>% 
    pomp(
      rprocess=euler(sir_step,delta.t=1/7),
      rinit=sir_rinit,accumvars="H"
    ) -> measSIR
  @

\item Now, we'll model the data as a binomial process,
  \begin{equation*}
    \mathrm{reports}_t \sim \dist{Binomial}{H(t),\rho}.
  \end{equation*}
  
\item Now, to include the observations in the model, we must write either a \code{dmeasure} or an \code{rmeasure} component, or both:

  <<meas-modelR>>=
  sir_dmeas <- function (reports, H, rho, log, ...) {
    dbinom(x=reports, size=H, prob=rho, log=log)
  }

  sir_rmeas <- function (H, rho, ...) {
    c(reports=rbinom(n=1, size=H, prob=rho))
  }
  @
  
\item We then put these into our \code{pomp} object:

  <<add-meas-modelR>>=
  measSIR %>%
    pomp(
      rmeasure=sir_rmeas,
      dmeasure=sir_dmeas
    ) -> measSIR
  @
  
  <<test_R_pomp,include=FALSE,purl=FALSE>>=
  measSIR %>% 
    simulate(params=c(Beta=8,mu_IR=0.5,rho=0.5,N=38000,eta=1/10))
  @
  
  \end{itemize}
\end{frame}

\subsection{C snippets}

\begin{frame}[fragile,allowframebreaks]{Specifying model components using C snippets}

  \begin{itemize}

  \item Although we can always specify basic model components using \Rlanguage functions, as above, we'll typically want the computational speed-up that we can obtain only by using compiled native code.

  \item \package{pomp} provides a facility for doing so with ease, using \myemph{C snippets}.

  \item C snippets are small pieces of C code used to specify basic model components.

  \item For example, a C snippet encoding the rprocess for an \code{sir} model is as follows.
    
    <<csnips>>=
    sir_step <- Csnippet("
  double dN_SI = rbinom(S,1-exp(-Beta*I/N*dt));
  double dN_IR = rbinom(I,1-exp(-mu_IR*dt));
  S -= dN_SI;
  I += dN_SI - dN_IR;
  R += dN_IR;
  H += dN_IR;
  ")
    @
    
  \item
    C snippets for the initializer and measurement model are:

    <<more-csnips>>=
    sir_rinit <- Csnippet("
  S = nearbyint(eta*N);
  I = 1;
  R = nearbyint((1-eta)*N);
  H = 0;
  ")

    sir_dmeas <- Csnippet("
  lik = dbinom(reports,H,rho,give_log);
  ")

    sir_rmeas <- Csnippet("
  reports = rbinom(H,rho);
  ")
    @
    
  \item A call to \code{pomp} replaces the basic model components with these, much faster, implementations:

    <<sir_pomp>>=
    measSIR %>%
      pomp(rprocess=euler(sir_step,delta.t=1/7),
           rinit=sir_rinit,
           rmeasure=sir_rmeas,
           dmeasure=sir_dmeas,
           accumvars="H",
           statenames=c("S","I","R","H"),
           paramnames=c("Beta","mu_IR","N","eta","rho")
           ) -> measSIR
    @
    
  \item Note that, when using C snippets, one has to tell \package{pomp} which of the variables referenced in the C snippets are state variables and which are parameters.
    This is accomplished using the \code{statenames} and \code{paramnames} arguments.
    
  \end{itemize}
\end{frame}

\subsection{Choosing parameters}

\begin{frame}[fragile,allowframebreaks]{Guessing plausible parameter values}

  \begin{itemize}

  \item To check the code is working properly, we simulate. This requires us to assign parameters. A little thought will get us some ballpark estimates.

  \item Recall that $\Rzero$ is the expected number of secondary infections resulting from one primary infection introduced into a fully susceptible population.
    For an SIR infection, one has that $\Rzero\approx\frac{L}{A}$, where $L$ is the lifespan of a host and $A$ is the mean age of infection.
    Analysis of age-stratified serology data establish that the mean age of infection for measles during this period was around 4--5yr \citep{Anderson1991}.
    Assuming a lifespan of 60--70yr, we have $\Rzero\approx 15$.

  \item The basic theory of SIR epidemics gives the final-size equation,
    $$\Rzero = -\frac{\log{(1-f)}}{f},$$
    where $f$ is the final size of the epidemic---the fraction of those susceptible at the beginning of the outbreak who ultimately become infected.
    For $\Rzero>5$, this equation predicts that $f>0.99$.

  \item In the data, it looks like there were a total of $\Sexpr{sum(meas$reports)}$ infections.
    Assuming 50\% reporting, we have that $S_0\approx\Sexpr{sum(meas$reports)/0.5}$, so that
    $\eta=\frac{S_0}{N}\approx\Sexpr{signif(2*sum(meas$reports)/38000,2)}$.

  \item If the infectious period is roughly 2 weeks, then $1/\mu_{IR} \approx 2~\text{wk}$ and $\beta = \mu_{IR}\,\Rzero \approx 7.5~\text{wk}^{-1}$.

  \item Let's simulate the model at these parameters.

    <<sir_sim1_plot,out.width="8cm">>=
    measSIR %>%
      simulate(
        params=c(Beta=7.5,mu_IR=0.5,rho=0.5,eta=0.03,N=38000),
        nsim=20,format="data.frame",include.data=TRUE
      ) -> sims
    
    sims %>%
      ggplot(aes(x=week,y=reports,group=.id,color=.id=="data"))+
      geom_line()+
      guides(color=FALSE)
    @
    
    This leaves something to be desired.
    In the exercises, you'll see if this model can do better.

  \end{itemize}
\end{frame}


\section{Exercises}

\begin{frame}[fragile]{\myexercise. Explore the SIR model.}

  Fiddle with the parameters to see if you can't find a model for which the data are a more plausible realization.

  \vspace{3mm}

  \link{./exercises.html\#basic-exercise-explore-the-sir-model}{Worked solution to the Exercise}

\end{frame}


\begin{frame}{\myexercise. The SEIR model}

  Below is a diagram of the so-called SEIR model.
  This differs from the SIR model in that infected individuals must pass a period of latency before becoming infectious.

  <<seir-diagram,child="../graphics/seir_diagram.Rnw",echo=FALSE,purl=FALSE,fig.height=3/4,fig.width=15/2>>=
  @
  
  Modify the codes above to construct a \code{pomp} object containing the flu data and an SEIR model.
  Perform simulations as above and adjust parameters to get a sense of whether improvement is possible by including a latent period.

  \vspace{3mm}

  \link{./exercises.html\#basic-exercise-the-seir-model}{Worked solution to the Exercise}

\end{frame} 


\mode<presentation>{
  \begin{frame}[allowframebreaks=0.8]{References}
    \bibliography{../sbied}
  \end{frame}
}
\mode<article>{
  \bibliography{../sbied}
}

\begin{frame}{License, acknowledgments, and links}

  \begin{itemize}
  \item
    This lesson is prepared for the \link{https://kingaa.github.io/sbied/}{Simulation-based Inference for Epidemiological Dynamics} module at the 2020 Summer Institute in Statistics and Modeling in Infectious Diseases, \link{https://www.biostat.washington.edu/suminst/sismid}{SISMID 2020}.

  \item
    The materials build on \link{../acknowledge.html}{previous versions of this course and related courses}.

  \item
    Licensed under the \link{http://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial license}.
    Please share and remix non-commercially, mentioning its origin.
    \includegraphics[height=12pt]{../graphics/cc-by-nc}

  \item
    Produced with R version \Sexpr{getRversion()} and \package{pomp} version \Sexpr{packageVersion("pomp")}.

  \item
    Compiled on \today.

  \end{itemize}

  \link{../index.html}{Back to course homepage}
  
  \link{https://raw.githubusercontent.com/kingaa/sbied/master/stochsim/main.R}{\Rlanguage codes for this lesson}
\end{frame}


\end{document}
