[1] 800  16
automatically exporting the following variables from the local environment:
  covar, dat, dmeas, fromEst, initlz, rmeas, rproc, toEst 
    sigmaSE              R0               mu           sigma         
 Min.   :0.02000   Min.   : 14.15   Min.   :0.02   Min.   :    11.8  
 1st Qu.:0.03561   1st Qu.: 27.94   1st Qu.:0.02   1st Qu.:    24.1  
 Median :0.06336   Median : 36.88   Median :0.02   Median :    39.3  
 Mean   :0.07986   Mean   : 41.14   Mean   :0.02   Mean   :   810.0  
 3rd Qu.:0.11263   3rd Qu.: 50.95   3rd Qu.:0.02   3rd Qu.:    70.1  
 Max.   :0.20000   Max.   :121.01   Max.   :0.02   Max.   :528898.1  
     gamma            alpha        iota          rho          sigmaSE.1      
 Min.   : 12.53   Min.   :1   Min.   :2.9   Min.   :0.488   Min.   :0.02000  
 1st Qu.: 24.22   1st Qu.:1   1st Qu.:2.9   1st Qu.:0.488   1st Qu.:0.03561  
 Median : 33.84   Median :1   Median :2.9   Median :0.488   Median :0.06336  
 Mean   : 43.93   Mean   :1   Mean   :2.9   Mean   :0.488   Mean   :0.07986  
 3rd Qu.: 52.05   3rd Qu.:1   3rd Qu.:2.9   3rd Qu.:0.488   3rd Qu.:0.11263  
 Max.   :383.05   Max.   :1   Max.   :2.9   Max.   :0.488   Max.   :0.20000  
      psi              cohort           amplitude            S_0          
 Min.   :0.07468   Min.   :0.002423   Min.   :0.09874   Min.   :0.009043  
 1st Qu.:0.10549   1st Qu.:0.291688   1st Qu.:0.30148   1st Qu.:0.024561  
 Median :0.11444   Median :0.531590   Median :0.44209   Median :0.030002  
 Mean   :0.11583   Mean   :0.546576   Mean   :0.49508   Mean   :0.032142  
 3rd Qu.:0.12440   3rd Qu.:0.837886   3rd Qu.:0.66996   3rd Qu.:0.037160  
 Max.   :0.18011   Max.   :0.999159   Max.   :0.99945   Max.   :0.089919  
      E_0                 I_0                 R_0             loglik     
 Min.   :1.773e-05   Min.   :1.599e-05   Min.   :0.9100   Min.   :-6649  
 1st Qu.:3.704e-05   1st Qu.:3.776e-05   1st Qu.:0.9627   1st Qu.:-3878  
 Median :5.110e-05   Median :4.925e-05   Median :0.9699   Median :-3843  
 Mean   :5.384e-05   Mean   :5.165e-05   Mean   :0.9678   Mean   :-4073  
 3rd Qu.:6.604e-05   3rd Qu.:6.298e-05   3rd Qu.:0.9753   3rd Qu.:-3825  
 Max.   :1.271e-04   Max.   :1.178e-04   Max.   :0.9909   Max.   :-3804  
   loglik.se          nfail.min        nfail.max          etime       
 Min.   :  0.1567   Min.   : 0.000   Min.   : 0.000   Min.   :0.3796  
 1st Qu.:  0.6434   1st Qu.: 0.000   1st Qu.: 0.000   1st Qu.:0.4080  
 Median :  1.0945   Median : 0.000   Median : 0.000   Median :0.4176  
 Mean   :  4.6511   Mean   : 6.436   Mean   : 6.838   Mean   :0.4174  
 3rd Qu.:  3.1078   3rd Qu.: 0.000   3rd Qu.: 0.000   3rd Qu.:0.4277  
 Max.   :115.9717   Max.   :82.000   Max.   :84.000   Max.   :0.4508  
automatically exporting the following variables from the local environment:
  covar, dat, dmeas, fromEst, initlz, rmeas, rproc, toEst 
[1] "Detaching Rmpi. Rmpi cannot be used unless relaunching R."
