<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Two-dimensional discrete-time Ornstein-Uhlenbeck process</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ou2 {pomp}"><tr><td>ou2 {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Two-dimensional discrete-time Ornstein-Uhlenbeck process</h2>

<h3>Description</h3>

<p><code>ou2</code> is a <code>pomp</code> object encoding a bivariate discrete-time Ornstein-Uhlenbeck process.
</p>


<h3>Details</h3>

<p>If the state process is <i>X(t) = (x_{1}(t),x_{2}(t))</i>, then
</p>
<p style="text-align: center;"><i>X(t+1) = &alpha; X(t) + &sigma; &epsilon;(t),</i></p>

<p>where <i>&alpha;</i> and <i>&sigma;</i> are 2x2 matrices, <i>&sigma;</i> is lower-triangular, and <i>&epsilon;(t)</i> is standard bivariate normal.
The observation process is <i>Y(t) = (y_1(t),y_2(t))</i>, where <i>y_i(t) \sim \mathrm{normal}(x_i(t),&tau;)</i>.
The functions <code>rprocess</code>, <code>dprocess</code>, <code>rmeasure</code>, <code>dmeasure</code>, and <code>skeleton</code> are implemented using compiled C code for computational speed:
see the source code for details.
</p>


<h3>See Also</h3>

<p><code><a href="pomp.html">pomp</a></code></p>


<h3>Examples</h3>

<pre>
pompExample(ou2)
plot(ou2)
coef(ou2)
x &lt;- simulate(ou2)
plot(x)
pf &lt;- pfilter(ou2,Np=1000)
logLik(pf)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
