<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Power spectrum computation and spectrum-matching for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Power spectrum computation and matching {pomp}"><tr><td>Power spectrum computation and matching {pomp}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Power spectrum computation and spectrum-matching for partially-observed Markov processes</h2>

<h3>Description</h3>

<p><code>spect</code> estimates the power spectrum of time series data and model simulations and compares the results.
It can be used to diagnose goodness of fit and/or as the basis for frequency-domain parameter estimation (<code>spect.match</code>).
</p>
<p><code>spect.match</code> tries to match the power spectrum of the model to that of the data.
It calls an optimizer to adjust model parameters to minimize the discrepancy between simulated and actual data.
</p>


<h3>Usage</h3>

<pre>
## S4 method for signature 'pomp'
spect(object, params, vars, kernel.width, nsim, seed = NULL,
     transform.data,detrend = c("none","mean","linear","quadratic"),
     ...)
## S4 method for signature 'spect.pomp'
spect(object, params, vars, kernel.width, nsim, seed = NULL,
     transform.data, detrend, ...)
## S4 method for signature 'pomp'
spect.match(object, start, est = character(0), vars, nsim,
     seed = NULL, kernel.width, transform.data,
     detrend = c("none","mean","linear","quadratic"), weights = 1,
     method = c("subplex","Nelder-Mead","SANN"), verbose = getOption("verbose"),
     fail.value = NA, ...)
## S4 method for signature 'spect.pomp'
spect.match(object, start, est = character(0), vars, nsim,
     seed = NULL, kernel.width, transform.data, detrend, weights = 1,
     method = c("subplex","Nelder-Mead","SANN"), verbose = getOption("verbose"),
     fail.value = NA, ...)
## S4 method for signature 'pomp'
spect.match(object, start, est, vars, nsim,
     seed = NULL, kernel.width, transform.data, detrend,
     weights, method, verbose = getOption("verbose"),
     fail.value, ...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>

<p>An object of class <code>pomp</code>.
</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>

<p>optional named numeric vector of model parameters.
By default, <code>params=coef(object)</code>.
</p>
</td></tr>
<tr valign="top"><td><code>vars</code></td>
<td>

<p>optional; names of observed variables for which the power spectrum will be computed.
This must be a subset of <code>rownames(obs(object))</code>.
By default, the spectrum will be computed for all observables.
</p>
</td></tr>
<tr valign="top"><td><code>kernel.width</code></td>
<td>

<p>width parameter for the smoothing kernel used for calculating the estimate of the spectrum.
</p>
</td></tr>
<tr valign="top"><td><code>nsim</code></td>
<td>

<p>number of model simulations to be computed.
</p>
</td></tr>
<tr valign="top"><td><code>seed</code></td>
<td>

<p>optional; if non-<code>NULL</code>, the random number generator will be initialized with this seed for simulations.
See <code><a href="simulate_pomp.html">simulate</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>transform.data</code></td>
<td>

<p>function; this transformation will be applied to the observables prior to estimation of the spectrum, and prior to any detrending.
</p>
</td></tr>
<tr valign="top"><td><code>detrend</code></td>
<td>

<p>de-trending operation to perform.
Options include no detrending, and subtraction of constant, linear, and quadratic trends from the data.
Detrending is applied to each data series and to each model simulation independently.
</p>
</td></tr>
<tr valign="top"><td><code>weights</code></td>
<td>

<p>optional.
The mismatch between model and data is measured by a weighted average of mismatch at each frequency.
By default, all frequencies are weighted equally.
<code>weights</code> can be specified either as a vector (which must have length equal to the number of frequencies) or as a function of frequency.
If the latter, <code>weights(freq)</code> must return a nonnegative weight for each frequency.
</p>
</td></tr>
<tr valign="top"><td><code>start</code></td>
<td>

<p>named numeric vector; the initial guess of parameters.
</p>
</td></tr>
<tr valign="top"><td><code>est</code></td>
<td>

<p>character vector; the names of parameters to be estimated.
</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>

<p>Optimization method.
Choices are <code><a href="../../subplex/html/subplex.html">subplex</a></code>, <code><a href="sannbox.html">sannbox</a></code>, and any of the methods used by <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>

<p>logical; print diagnostic messages?
</p>
</td></tr>
<tr valign="top"><td><code>fail.value</code></td>
<td>

<p>optional scalar; if non-<code>NA</code>, this value is substituted for non-finite values of the objective function.
</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>

<p>Additional arguments.
In the case of <code>spect</code>, these are currently ignored.
In the case of <code>spect.match</code>, these are passed to <code>optim</code> or <code>subplex</code> in the <code>control</code> list.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>A call to <code>spect</code> results in the estimation of the power spectrum for the (transformed, detrended) data and <code>nsim</code> model simulations.
The results of these computations are stored in an object of class <code><a href="spect.html">spect.pomp</a></code>.
</p>
<p>A call to <code>spect.match</code> results in an attempt to optimize the agreement between model and data spectrum over the parameters named in <code>est</code>.
The results, including coefficients of the fitted model and power spectra of fitted model and data, are stored in an object of class <code><a href="spect.html">spect.matched.pomp</a></code>.
</p>


<h3>Value</h3>

<p><code>spect</code> returns an object of class <code>spect.pomp</code>, which is derived from class <code><a href="pomp.html">pomp</a></code> and therefore has all the slots of that class.
In addition, <code>spect.pomp</code> objects have the following slots:
</p>

<dl>
<dt>kernel.width</dt><dd><p>width parameter of the smoothing kernel used.</p>
</dd>
<dt>transform</dt><dd><p>transformation function used.</p>
</dd>
<dt>freq</dt><dd><p>numeric vector of the frequencies at which the power spectrum is estimated.</p>
</dd>
<dt>datspec, simspec</dt><dd><p>estimated power spectra for data and simulations, respectively.</p>
</dd>
<dt>pvals</dt><dd>
<p>one-sided p-values:
fraction of the simulated spectra that differ more from the mean simulated spectrum than does the data.
The metric used is <i>L2</i> distance.
</p>
</dd>
<dt>detrend</dt><dd><p>detrending option used.</p>
</dd>
</dl>

<p><code>spect.match</code> returns an object of class <code>spect.matched.pomp</code>, which is derived from class <code>spect.pomp</code> and therefore has all the slots of that class.
In addition, <code>spect.matched.pomp</code> objects have the following slots:
</p>

<dl>
<dt>est, weights, fail.value</dt><dd><p>values of the corresponding arguments in the call to <code>spect.match</code>.</p>
</dd>
<dt>evals</dt><dd>
<p>number of function and gradient evaluations by the optimizer.
See <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</dd>
<dt>value</dt><dd><p>Value of the objective function.</p>
</dd>
<dt>convergence, msg</dt><dd>
<p>Convergence code and message from the optimizer.
See <code><a href="../../stats/html/optim.html">optim</a></code>.
</p>
</dd>
</dl>



<h3>Author(s)</h3>

<p>Daniel C. Reuman, Cai GoGwilt, Aaron A. King
</p>


<h3>References</h3>

<p>D.C. Reuman, R.A. Desharnais, R.F. Costantino, O. Ahmad, J.E. Cohen (2006)
Power spectra reveal the influence of stochasticity on nonlinear population dynamics.
<em>Proceedings of the National Academy of Sciences</em> <b>103</b>, 18860-18865.
</p>
<p>D.C. Reuman, R.F. Costantino, R.A. Desharnais, J.E. Cohen (2008)
Color of environmental noise affects the nonlinear dynamics of cycling, stage-structured populations.
<em>Ecology Letters</em>, <b>11</b>, 820-830.
</p>


<h3>See Also</h3>

<p><a href="pomp.html">pomp</a>, <code><a href="probe.html">probe</a></code>
</p>


<h3>Examples</h3>

<pre>
pompExample(ou2)
good &lt;- spect(
              ou2,
              vars=c("y1","y2"),
              kernel.width=3,
              detrend="mean",
              nsim=500
              )
summary(good)
plot(good)

ou2.bad &lt;- ou2
coef(ou2.bad,c("x1.0","x2.0","alpha.1","alpha.4")) &lt;- c(0,0,0.1,0.2)
bad &lt;- spect(
             ou2.bad,
             vars=c("y1","y2"),
             kernel.width=3,
             detrend="mean",
             nsim=500
             )
summary(bad)
plot(bad)
</pre>

<hr /><div style="text-align: center;">[Package <em>pomp</em> version 1.16.3.3 <a href="00Index.html">Index</a>]</div>
</body></html>
