\input{../_includes/header}

\mode<beamer>{\usetheme{AnnArbor}}
\mode<beamer>{\setbeamertemplate{footline}}
\mode<beamer>{\setbeamertemplate{footline}[frame number]}
\mode<beamer>{\setbeamertemplate{frametitle continuation}[from second][\insertcontinuationcountroman]}
\mode<beamer>{\setbeamertemplate{navigation symbols}{}}

\mode<handout>{\pgfpagesuselayout{2 on 1}[letterpaper,border shrink=5mm]}

\def\CHAPTER{1}
\title{Lesson \CHAPTER:\\Introduction to Simulation-based Inference\\for Epidemiological Dynamics}
\author{Aaron A. King, Edward L. Ionides and Qianying Lin}

\setbeamertemplate{footline}[frame number]

<<knitr_opts,include=FALSE,cache=FALSE,purl=FALSE>>=
source("../setup.R", local = knitr::knit_global())
@

\begin{document}

\maketitle

\mode<article>{\tableofcontents}

\mode<presentation>{
  \begin{frame}{Outline}
    \tableofcontents
  \end{frame}
}

\section{Introduction}

\begin{frame}{Objectives for this lesson}
  \begin{itemize}
  \item To understand the motivations for simulation-based inference in the study of epidemiological and ecological systems.
  \item To introduce the class of partially observed Markov process (POMP) models.
  \item To introduce the \package{pomp} \Rlanguage package.
  \end{itemize}
\end{frame}

\subsection{What makes epidemiological inference hard?}

\begin{frame}{Epidemiological and Ecological Dynamics}
  \begin{itemize}
  \item Ecological systems are complex, open, nonlinear, and nonstationary.
  \item``Laws of Nature" are unavailable except in the most general form.
  \item It is useful to model them as stochastic systems.
  \item For any observable phenomenon, multiple competing explanations are possible.
  \item Central scientific goals:
    \begin{itemize}
    \item Which explanations are most favored by the data?
    \item Which kinds of data are most informative?
    \end{itemize}
  \item Central applied goals:
    \begin{itemize}
    \item How to design ecological or epidemiological intervention?
    \item How to make accurate forecasts?
    \end{itemize}
  \item Time series are particularly useful sources of data.
  \end{itemize}
\end{frame}

\begin{frame}{Obstacles to inference}
  Obstacles for \myemph{ecological} modeling and inference via nonlinear mechanistic models enumerated by \cite{Bjornstad2001}
  \begin{enumerate}
  \item Combining measurement noise and process noise.
  \item Including covariates in mechanistically plausible ways.
  \item Using continuous-time models.
  \item Modeling and estimating interactions in coupled systems.
  \item Dealing with unobserved variables.
  \item Modeling spatial-temporal dynamics.
  \end{enumerate}
  The same issues arise for \myemph{epidemiological} modeling and inference via nonlinear mechanistic models.

  The \textit{partially observed Markov process} modeling framework we focus on in this course addresses most of these problems effectively.
\end{frame}

\subsection{Course overview}

\begin{frame}
  \frametitle{Course objectives}
  \begin{enumerate}
  \item To show how stochastic dynamical systems models can be used as scientific instruments.
  \item To teach statistically and computationally efficient approaches for performing scientific inference using POMP models.
  \item To give students the ability to formulate models of their own.
  \item To give students opportunities to work with such inference methods.
  \item To familiarize students with the \package{pomp} package.
  \item To provide documented examples for adaptation and re-use.
  \end{enumerate}
\end{frame}

\begin{frame}[allowframebreaks=0.8]{Questions and answers}
  \begin{enumerate}
  \item \link{https://doi.org/10.1126/scitranslmed.aaj1748}{How to explain the resurgence of pertussis in countries with sustained high vaccine coverage?}
  \item \link{http://dx.doi.org/10.1038/nature07084}{What roles are played by asymptomatic infection and waning immunity in cholera epidemics?}
  \item \link{http://dx.doi.org/10.1098/rsif.2009.0151}{What explains the seasonality of measles?}
  \item \link{http://dx.doi.org/10.1126/science.aat6777}{Can serotype-specific immunity explain the strain dynamics of human enteroviruses?}
  \item \link{http://dx.doi.org/10.1371/journal.pone.0072086}{Do subclinical infections of pertussis play an important epidemiological role?}
  \item \link{http://dx.doi.org/10.1093/aje/kwv044}{What is the contribution to the HIV epidemic of dynamic variation in sexual behavior of an individual over time? How does this compare to the role of heterogeneity between individuals?}
  \item \link{http://dx.doi.org/10.1371/journal.pcbi.1000898}{What explains the interannual variability of malaria?}
  \item \link{http://dx.doi.org/10.1098/rspb.2015.0347}{What will happen next in an Ebola outbreak?}
  \item \link{http://doi.org/10.1016/j.advwatres.2016.11.012}{Can hydrology explain the seasonality of cholera?}
  \item \link{http://doi.org/10.1073/pnas.1323688111}{What is the contribution of adults to polio transmission?}
  \end{enumerate}
\end{frame}

\section{Partially observed Markov processes}

\subsection{Mathematical definitions}

\begin{frame}[allowframebreaks=0.8]{Partially observed Markov process (POMP) models}
  \begin{itemize}
  \item Data $y^*_1,\dots,y^*_N$ collected at times $t_1<\dots<t_N$ are modeled as noisy, incomplete, and indirect observations of a Markov process $\{X(t), t\ge t_0\}$.
  \item This is a \myemph{partially observed Markov process (POMP)} model, also known as a hidden Markov model or a state space model.
  \item $\{X(t)\}$ is Markov if the history of the process, $\{X(s), s\le t\}$, is uninformative about the future of the process, $\{X(s), s\ge t\}$, given the current value of the process, $X(t)$.
  \item If all quantities important for the dynamics of the system are placed in the \myemph{state}, $X(t)$, then the Markov property holds by construction.
  \item Systems with delays can usually be rewritten as Markovian systems, at least approximately.
  \item An important special case: any system of differential equations $dx/dt=f(x)$ is Markovian.
  \item POMP models can include all the features desired by \cite{Bjornstad2001}.
  \end{itemize}
\end{frame}

\begin{frame}{Schematic of the structure of a POMP}
  \begin{itemize}
  \item Arrows in the following diagram show causal relations.
  \item A key perspective to keep in mind is that \myemph{the model is to be viewed as the process that generated the data}.
  \item That is: the data are viewed as one realization of the model's stochastic process.
  \end{itemize}
  \begin{center}
    \includegraphics[height=5cm]{../graphics/pomp_schematic1.png}
  \end{center}
\end{frame}

\begin{frame}{Notation for POMP models}
  \begin{itemize}
  \item Write $X_n=X(t_n)$ and $X_{0:N}=(X_0,\dots,X_N)$. Let $Y_n$ be a random variable modeling the observation at time $t_n$.
  \item The one-step transition density, $f_{X_n|X_{n-1}}(x_n|x_{n-1};\theta)$, together with the measurement density, $f_{Y_n|X_n}(y_n|x_n;\theta)$ and the initial density, $f_{X_0}(x_0;\theta)$, specify the entire POMP model.
  \item The joint density $f_{X_{0:N},Y_{1:N}}(x_{0:N},y_{1:N};\theta)$ can be written as
    \begin{equation*}
      f_{X_0}(x_0;\theta)\,\prod_{n=1}^N\!f_{X_n | X_{n-1}}(x_n|x_{n-1};\theta)\,f_{Y_n|X_n}(y_n|x_n;\theta)
    \end{equation*}
  \item The marginal density for $Y_{1:N}$ evaluated at the data, $y_{1:N}^*$, is
    \begin{equation*}
      f_{Y_{1:N}}(y^*_{1:N};\theta)=\int f_{X_{0:N},Y_{1:N}}(x_{0:N},y^*_{1:N};\theta)\, dx_{0:N}
    \end{equation*}
  \end{itemize}
\end{frame}

\begin{frame}{Another POMP model schematic}
  <<ssdiag2,child="../graphics/state_space_diagram2.Rnw",echo=FALSE,purl=FALSE,fig.height=3,fig.width=6,out.width="0.7\\textwidth">>=
  @
  \begin{itemize}
  \item The state process, $X_n$, is Markovian, i.e.,
    \begin{equation*}
      f_{X_n|X_{0:n-1},Y_{1:n-1}}(x_n|x_{0:n-1},y_{1:n-1})=f_{X_n|X_{n-1}}(x_n|x_{n-1}).
    \end{equation*}
  \item Moreover, $Y_n$, depends only on the state at that time:
    \begin{equation*}
      f_{Y_n|X_{0:N},Y_{1:n-1}}(y_n|x_{0:n},y_{1:n-1})=f_{Y_n|X_{n}}(y_n|x_n), \quad\text{for $n=1,\dots,N$}.
    \end{equation*}
  \end{itemize}
\end{frame}

\subsection{From math to algorithms}

\begin{frame}{Moving from math to algorithms for POMP models}
  We specify some \myemph{basic model components} which can be used within algorithms:
  \begin{itemize}
  \item `rprocess': a draw from $f_{X_n|X_{n-1}}(x_n| x_{n-1};\theta)$
  \item `dprocess': evaluation of $f_{X_n|X_{n-1}}(x_n| x_{n-1};\theta)$
  \item `rmeasure': a draw from $f_{Y_n|X_n}(y_n| x_n;\theta)$
  \item `dmeasure': evaluation of $f_{Y_n|X_n}(y_n| x_n;\theta)$
  \item `rinit': a draw from $f_{X_0}(x_0;\theta)$
  \end{itemize}
  These basic model components define the specific POMP model under consideration.
\end{frame}

\begin{frame}{What is a simulation-based method?}
  \begin{itemize}
  \item Simulating random processes is often much easier than evaluating their transition probabilities.
  \item In other words, we may be able to write rprocess but not dprocess.
  \item  \myemph{Simulation-based} methods require the user to specify rprocess but not dprocess.
  \item  \myemph{Plug-and-play}, \myemph{likelihood-free} and \myemph{equation-free} are alternative terms for ``simulation-based'' methods.
  \item Much development of simulation-based statistical methodology has occurred in the past decade.
  \end{itemize}
\end{frame}

\section{The \package{pomp} package}

\begin{frame}{The \package{pomp} package for POMP models}
  \begin{itemize}
  \item \package{pomp} is an  \Rlanguage package for data analysis using partially observed Markov process (POMP) models \citep{King2016}.
  \item Note the distinction:
    lower case \package{pomp} is a software package;
    upper case POMP is a class of models.
  \item \package{pomp} builds methodology for POMP models in terms of arbitrary user-specified POMP models.
  \item \package{pomp} provides tools, documentation, and examples to help users specify POMP models.
  \item \package{pomp} provides a platform for modification and sharing of models, data-analysis workflows, and methodological development.
  \end{itemize}
\end{frame}

\begin{frame}{Structure of the \package{pomp} package}
  It is useful to divide the \package{pomp} package functionality into different levels:
  \begin{itemize}
  \item Basic model components
  \item Workhorses
  \item Elementary POMP algorithms
  \item Inference algorithms
  \end{itemize}
\end{frame}

\begin{frame}{Basic model components}
  Basic model components are user-specified procedures that perform the elementary computations that specify a POMP model.
  There are nine of these:
  \begin{itemize}
  \item `rinit': simulator for the initial-state distribution, i.e., the distribution of the latent state at time $t_0$.
  \item `rprocess' and `dprocess': simulator and density evaluation procedure, respectively, for the process model.
  \item `rmeasure' and `dmeasure': simulator and density evaluation procedure, respectively, for the measurement model.
  \item `rprior' and `dprior': simulator and density evaluation procedure, respectively, for the prior distribution.
  \item `skeleton': evaluation of a deterministic skeleton.
  \item `partrans': parameter transformations.
  \end{itemize}
  The scientist must specify whichever of these basic model components are required for the algorithms that the scientist uses.
\end{frame}

\begin{frame}{Workhorses}
  Workhorses are \Rlanguage functions, built into the package, that cause the basic model component procedures to be executed.
  \begin{itemize}
  \item Each basic model component has a corresponding workhorse.
  \item Effectively, the workhorse is a vectorized wrapper around the basic model component.
  \item For example, the \code{rprocess()} function uses code specified by the rprocess model component, constructed via the \code{rprocess} argument to \code{pomp()}.
  \item The rprocess model component specifies how a single trajectory evolves at a single moment of time.
    The \code{rprocess()} workhorse combines these computations for arbitrary collections of times and arbitrary numbers of replications.
  \end{itemize}
\end{frame}

\begin{frame}{Elementary POMP algorithms}
  These are algorithms that interrogate the model or the model/data confrontation without attempting to estimate parameters.
  There are currently four of these:
  \begin{itemize}
  \item \code{simulate} performs simulations of the POMP model, i.e., it samples from the joint distribution of latent states and observables.
  \item \code{pfilter} runs a sequential Monte Carlo (particle filter) algorithm to compute the likelihood and (optionally) estimate the prediction and filtering distributions of the latent state process.
  \item \code{probe} computes one or more uni\- or multi\-variate summary statistics on both actual and simulated data.
  \item \code{spect} estimates the power spectral density functions for the actual and simulated data.
  \end{itemize}
\end{frame}

\begin{frame}{POMP inference algorithms}
  These are procedures that build on the elementary algorithms and are used for estimation of parameters and other inferential tasks.
  There are currently ten of these:
  \begin{itemize}
  \item \code{abc}: approximate Bayesian computation
  \item \code{bsmc2}: Liu-West algorithm for Bayesian SMC
  \item \code{pmcmc}: a particle MCMC algorithm
  \item \code{mif2}: iterated filtering (IF2)
  \item \code{enkf}, \code{eakf} ensemble and ensemble adjusted Kalman filters
  \item \code{traj\_objfun}: trajectory matching
  \item \code{spect\_objfun}: power spectrum matching
  \item \code{probe\_objfun}: probe matching
  \item \code{nlf\_objfun}: nonlinear forecasting
  \end{itemize}
  \emph{Objective function methods}:
  among the estimation algorithms just listed, four are methods that construct stateful objective functions that can be optimized using general-purpose numerical optimization algorithms such as \code{optim}, \code{subplex}, or the optimizers in the \package{nloptr} package.
\end{frame}

\mode<presentation>{
  \begin{frame}[allowframebreaks=0.8]{References}
    \bibliography{../sbied}
  \end{frame}
}
\mode<article>{
  \bibliography{../sbied}
}

\begin{frame}{License, acknowledgments, and links}
  \begin{itemize}
  \item
    This lesson is prepared for the \link{https://kingaa.github.io/sbied/}{Simulation-based Inference for Epidemiological Dynamics} module at the 2020 Summer Institute in Statistics and Modeling in Infectious Diseases, \link{https://www.biostat.washington.edu/suminst/sismid}{SISMID 2020}.

  \item
    The materials build on \link{../acknowledge.html}{previous versions of this course and related courses}.

  \item
    Licensed under the \link{http://creativecommons.org/licenses/by-nc/4.0/}{Creative Commons Attribution-NonCommercial license}.
    Please share and remix non-commercially, mentioning its origin.
    \includegraphics[height=12pt]{../graphics/cc-by-nc}

  \item
    Produced with \Rlanguage version \Sexpr{getRversion()} and \package{pomp} version \Sexpr{packageVersion("pomp")}.

  \item
    Compiled on \today.

  \end{itemize}

  \link{../index.html}{Back to course homepage}

  \link{https://kingaa.github.io/pomp/}{\package{pomp} homepage}
  
\end{frame}


\end{document}
